<skybox.visual>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>clouds</identifier><fx>shaders/environment/sky_box.fx</fx><collisionFlags>	0	</collisionFlags><materialKind>	0	</materialKind><property>fogMap<Texture>maps/skyboxes/36_fishing_bay_sky/skydome/clouds_fog_mask.dds</Texture></property><property>diffuseMap<Texture>maps/skyboxes/36_fishing_bay_sky/skydome/cloud_ring.dds</Texture></property></material></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-20.000000 -2.719500 -20.000000	</min>
    <max>	20.000000 20.000000 20.000000	</max>
  </boundingBox>
</skybox.visual>